Bygg om dags-listningen så att användaren snabbt hittar rätt datum utan att scrolla i en lång kolumn, samtidigt som UI-detaljerna får en mer subtil och enhetlig look.

1. Datum-navigation – tre parallella sätt

Mini-kalender i sidopanel

Fäst en kompakt DatePicker (lucide-ikon “calendar”) i vänsterkant som alltid är synlig på desktop (<Drawer> på mobil).

“Hoppa till datum” klick scrollar automatiskt till motsvarande dag i listan via ref + scrollIntoView({behavior:'smooth'}).

Virtuell veckolista

Ersätt dagens fulla DOM-lista med react-window (FixedSizeList) som renderar veckovisa rader on-demand.

Varje rad = Accordion/Disclosure med veckonummer + saldo-badge; expander visar dagarna i veckan.

Resultat: <500 nodes i DOM oavsett antal år av historik.

Snabbfilter

Toggle-chips ovanför listan: “Endast dagar med tomma fält”, “Senaste 30 dgr”, “Denna månad”.

2. Visuella justeringar

Inmatningsfält – byt kantlinjer till border-slate-300 focus:border-blue-600/70 (ingen inner-skugga); ljus bakgrund bg-white dark:bg-slate-800 i stället för stark gul highlight.

Kort & statistik – runda hörn rounded-2xl, shadow-md dark:shadow-slate-900/40, större gap-6.

Typografi – Inter, text-base default, men viktiga värden text-2xl font-bold tracking-tight.

Ikoner – lucide-react (klocka, kalender, penna) placerade vänster om etikett, 50 % opacitet på hover → 100 %.

Mikro-animationer – Framer Motion whileHover={{scale:1.02}}.

3. Komponentstruktur (Tailwind + shadcn/ui)

tsx
Kopiera
Redigera
<aside className="hidden lg:block w-64 border-r bg-slate-50 dark:bg-slate-900">
  <DatePicker
    selected={selectedDate}
    onSelect={scrollToDate}
    className="mx-auto mt-6"
  />
</aside>
<main className="flex-1 overflow-y-auto">
  <FixedSizeList
    itemCount={weekCount}
    itemSize={isMobile ? 72 : 56}
    height={window.innerHeight}
    width="100%"
  >
    {WeekRow}
  </FixedSizeList>
</main>
WeekRow renderar ett Accordion med vecko-header + dag-cards när rad expanderas.

4. Extra UX-finesser

Ctrl + K / Cmd + K öppnar “Go-to-date” dialog (combobox med fuzzy search på YYYY-MM-DD).

Sticky månadshuvud – under toppbaren visas alltid aktuell månad med saldo; uppdateras via IntersectionObserver.

Keyboard-navigering – pil upp/ner flyttar fokus mellan dagar, Enter expanderar vecka.

5. Tillgänglighet & prestanda

Alla nya interaktiva element får role, aria-expanded, aria-controls.

Virtuella listan håller FPS > 55 även med 5 000 poster (testa i Chrome Perf).

Mörkt läge testat i Lighthouse – kontrast ≥ 4.5:1.

Leveranser

PR som introducerar:

DatePickerSidebar.tsx, VirtualWeekList.tsx, uppdaterat DayCard.tsx.

Storybook-stories för samtliga nya komponenter.

GIF eller Loom (<60 s) som visar:

Hoppa till datum via sidokalender

Expandera vecka & redigera fält

Filter “Endast tomma”

uppdaterad README → sektionen “Snabbnavigation & veckolista”.

OBS: Färgpaletten (blå #2563eb + neutrala grå) är redan korrekt – behåll den, ersätt bara visuellt störande gult i inmatningsfältens border & focus-state.

Ställ frågor om något är otydligt innan implementation.