Ge Flexitime-appen ett modernt, luftigt och responsivt gränssnitt utan att ändra det nuvarande färgschemat (blå/grå).

1. Designprinciper

Minimalism & luft – större mellanrum ( gap, space-y/x ) och generösa padding-värden.

Kort-baserad layout – ersätt tabellen med kort/rader som grupperar dagsdata; visa viktiga värden som badges/chips.

Mjuk typografi – Inter eller SF Pro som primärt typsnitt, varierade viktklasser ( font-medium, font-semibold ).

Rundade hörn & skugga – rounded-2xl och en subtil shadow-lg/2xl på kort och modaler.

Ikonografi – lucide-react för tydliga ikoner (t.ex. kalender, klocka, export, inställningar).

Mikro-animationer – Framer Motion för hover/press-effekter (höj opacitet + skala 1.02).

Mörkt läge – swappa automatiskt till mörkt tema med Tailwind dark:-klasser.

2. Komponentbibliotek & tech-stack

shadcn/ui som grundkomponenter (Card, Button, Dialog, Tabs, Tooltip).

Tailwind CSS (post-CSS) för utility-klasser.

Headless UI för tillgängliga dropdowns och modaler om behövs.

3. Konkreta UI-ändringar

App-header

Sticky top-bar med semibold titel “Flextidshantering”, saldo-badge och hamburger-ikon för sidomeny.

Gör actions (”Idag 8:00-16:30”, ”Flexledig idag”, ”Exportera CSV”) till Button-komponenter med ikon + text, variant="secondary".

Dagsvy

Rendera varje dag som ett Card i en vertikal lista:

Huvudrad: datum + veckodag, färg-badge om helg/helgdag.

Innehåll: grid 2-kol → “Kom”, “Gick”, “Lunch in/ut”, “Flex +/-”, “Saldo”, “Anteckningar”.

Visa “Flex +/-” och “Saldo” som pill badges (rounded-full px-3 py-1 text-sm).

Summeringar

Fällbara “Veckosummering”-kort med stapel-mini-diagram (Recharts) som visar saldo-trend.

Månadssaldo högst upp som Stat card (stor siffra, liten label).

Inställningar

Flytta till en drawer eller modal med tabs: “Allmänt”, “Arbetstid”, “Notifieringar”.

Responsivitet

Mobil: kort staplas, översiktsvärden i en bottom-sheet.

Desktop: två-kolumnslayout – vänster lista, höger detaljpane för vald dag.

4. Implementationstips (Tailwind-exempel)

tsx
Kopiera
Redigera
<Card className="rounded-2xl shadow-lg p-6 flex flex-col gap-4 bg-white dark:bg-slate-800">
  <header className="flex items-center justify-between">
    <span className="text-lg font-semibold">{format(date, 'dd MMM yyyy')}</span>
    <Badge variant={flexDelta >=0 ? 'success' : 'destructive'}>
      {minutesToHhMm(flexDelta)}
    </Badge>
  </header>
  <div className="grid grid-cols-2 gap-3 text-sm">
    {/* Komponenter för tider osv. */}
  </div>
</Card>
5. Tillgänglighet & QA

Aria-labels på alla interaktiva element.

Färgkontrast ≥ 4.5:1 (testa i både ljus & mörk).

Cypress-test: navigera, växla mörkt/ljust läge, kontrollera att layouten inte bryter vid 375 px bredd.

Leveranskrav

Pull request med uppdaterad UI-kod + screenshots i ljus & mörkt tema.

Kort Loom-video (< 2 min) som visar nya interaktionen.

Uppdatera README med designriktlinjer och mörkt-läge-switch.

Om något är oklart – ställ frågor innan du börjar implementera.