# Flextime Management App - Komplett Utvecklingsinstruktion

## Projektöversikt
Skapa en modern, webbaserad flextidshanteringsapp som ersätter den nuvarande Excel-baserade lösningen. Appen ska vara intuitiv, responsiv och inkludera alla beräkningar och funktioner från den ursprungliga mallen.

## Kärnfunktionalitet

### 1. Daglig Tidsregistrering
**Kolumner som ska implementeras:**
- **Datum**: Automatisk datumgenerering för hela året, visar veckodagar
- **Kom**: Ankomsttid (HH:MM format)
- **Lunch UT**: Tid när lunch påbörjas
- **Lunch IN**: Tid när lunch avslutas  
- **Lunch +/-**: Automatisk beräkning av lunchtid (IN - UT)
- **Gick**: Sluttid för arbetsdagen
- **Tid/dag**: Automatisk beräkning av total arbetad tid
- **X-tra UT**: Extra utcheckning under dagen
- **X-tra IN**: Extra incheckning under dagen
- **+/-**: Beräkning av extra tid (IN - UT)
- **Sem/Komp**: Inmatning för semester eller kompensationstid
- **Normalarbetstid**: Förväntad arbetstid för dagen
- **+/- dag**: Daglig flex (arbetad tid - normalarbetstid ± extra tid ± sem/komp)
- **Saldo**: Löpande flexsaldo (ackumulerat)
- **Anmärkningar**: Fritext för kommentarer

### 2. Beräkningslogik (Kritiska formler att implementera)

**Lunchtid**: `Lunch IN - Lunch UT`

**Arbetad tid per dag**: 
```
IF(Kom > 0, Gick - Lunch +/- - Kom, "")
```

**Extra tid differential**:
```
X-tra IN - X-tra UT
```

**Daglig flexsaldo**:
```
IF(Gick > 0, Tid/dag - Normalarbetstid - Extra tid +/- + Sem/Komp, "")
```

**Ackumulerat saldo**:
```
IF(Gick ≠ "", SUM(alla dagliga +/- från början) + Ingående saldo, "")
```

### 3. Saldohantering
- **Ingående saldo**: Inställning för startsaldo (både plus och minus)
- **Format**: HH:MM (timmar:minuter)
- **Visning**: Separata kolumner för plus och minus värden
- **Automatisk överföring**: Saldo ska automatiskt föras över mellan dagar

### 4. Veckosammanfattning
Implementera kolumner för veckovis sammanfattning:
- **+ vecka**: Positiv tid för veckan
- **- vecka**: Negativ tid för veckan  
- **S:a vecka**: Summa för veckan
- **Plus/Minus kolumner**: Separata visningar för plus/minus per månad

### 5. Flexledigt-funktionalitet
**Specialregel för heldag flexledigt**:
- När man tar flexledigt en HEL dag:
- Skriv tid från 8:00 - 16:30
- Lägg till X-tra UT 8:00 och X-tra IN 16:00 (för lunch)
- Resultat: minus 8.00 tim flex

## Tekniska Krav

### Frontend
- **Framework**: React eller vanilla HTML/CSS/JS
- **Styling**: Modern, ren design med responsiv layout
- **Navigation**: Enkel månads-/årsnavigation
- **Formulär**: Intuitiva tidsinmatningsfält med validering

### Datahantering
- **Lokal lagring**: LocalStorage för att bevara data
- **Export**: Möjlighet att exportera till Excel/CSV
- **Import**: Importfunktion för befintlig data
- **Backup**: Enkel backup/restore funktionalitet

### Användargränssnitt
- **Kalendervy**: Månatlig eller veckovis vy
- **Snabbinmatning**: Enkla knappar för vanliga tider
- **Statistik**: Dashboard med sammanfattning av flexsaldo
- **Färgkodning**: Visuell indikation för plus/minus saldo

## Specifika Funktioner

### Automatiseringar
1. **Datum**: Förgenererat för hela året med veckodagar
2. **Beräkningar**: Alla matematiska operationer sker automatiskt
3. **Saldouppdatering**: Realtidsuppdatering av flexsaldo
4. **Validering**: Kontroll av logiska fel (t.ex. Gick < Kom)

### Inställningar
- **Normalarbetstid**: Konfigurerbar standardarbetstid
- **Lunchpolicy**: Inställningar för standardlunch
- **Flexregler**: Anpassningsbara regler för flexberäkning
- **Visningsalternativ**: Val av tidsformat och kolumnvisning

### Rapporter
- **Månatlig sammanfattning**: Total arbetstid och flexsaldo per månad
- **Årsöversikt**: Grafisk representation av flexutveckling
- **Export**: PDF-rapporter för löneunderlag

## Design och UX

### Layout
- **Header**: Navigation och saldoöversikt
- **Huvudområde**: Tidsregistreringstabell
- **Sidebar**: Snabbåtkomst till inställningar och rapporter
- **Footer**: Sammanfattande statistik

### Responsivitet
- **Desktop**: Full tabellvy med alla kolumner
- **Tablet**: Sammanpackad vy med viktigaste informationen
- **Mobil**: Kortbaserad vy med swipe-navigation

### Användarupplevelse
- **Snabb inmatning**: Minimala klick för att registrera tid
- **Visuell feedback**: Omedelbar uppdatering av beräkningar
- **Felhantering**: Tydliga felmeddelanden och förslag

## Teknisk Implementation

### Arkitektur
```
src/
├── components/
│   ├── TimeEntry/
│   ├── Calendar/
│   ├── Reports/
│   └── Settings/
├── utils/
│   ├── calculations.js
│   ├── dateHelpers.js
│   └── storage.js
├── styles/
└── App.js
```

### Kritiska Komponenter
1. **TimeEntryForm**: Huvudformulär för tidsregistrering
2. **FlexCalculator**: Beräkningsmotor för alla flex-operationer
3. **SaldoDisplay**: Realtidsvisning av aktuellt saldo
4. **ReportGenerator**: Export och rapportfunktioner

## Validering och Felhantering
- **Tidsvalidering**: Logisk kontroll av in/ut-tider
- **Saldokontroll**: Varning vid extrema flexvärden
- **Dataintegritet**: Säkerställ att beräkningar stämmer
- **Användarvänliga felmeddelanden**: Tydlig kommunikation vid problem

## Testing
- **Beräkningstest**: Verifiering mot originaldata från Excel
- **Användbarhetstester**: Säkerställ intuitiv användning
- **Responsivitetstester**: Fungerar på alla enheter
- **Prestanda**: Snabb loading och uppdatering

## Efterfrågan på Extra Funktioner
- **Team-funktionalitet**: Möjlighet för chefer att se teams flextid
- **Integration**: API för lönesystem
- **Notifications**: Påminnelser om att registrera tid
- **Statistik**: Avancerad analys av arbetstidsmönster

Fokusera på att skapa en robust, användarvänlig app som behåller all funktionalitet från Excel-mallen men med modern webteknologi och förbättrad användarupplevelse.