/* ABSOLUTE BLUE THEME ENFORCEMENT - ZERO YELLOW TOLERANCE */

/* KILL ALL YELLOW EVERYWHERE - NO EXCEPTIONS */
*, *::before, *::after {
  background-color: inherit !important;
}

html {
  background: #f8fafc !important;
  color: #0f172a !important;
}

body {
  background: #f8fafc !important;
  color: #0f172a !important;
}

/* DESTROY ALL YELLOW/AMBER VARIANTS */
.bg-yellow-50, .bg-yellow-100, .bg-yellow-200, .bg-yellow-300, .bg-yellow-400, .bg-yellow-500, .bg-yellow-600, .bg-yellow-700, .bg-yellow-800, .bg-yellow-900,
.bg-amber-50, .bg-amber-100, .bg-amber-200, .bg-amber-300, .bg-amber-400, .bg-amber-500, .bg-amber-600, .bg-amber-700, .bg-amber-800, .bg-amber-900,
[class*="yellow"], [class*="amber"], [class*="warning"] {
  background: #2563eb !important;
  color: white !important;
  border-color: #2563eb !important;
}

/* FORCE ALL BUTTONS BLUE */
button, .btn, [role="button"], input[type="button"], input[type="submit"] {
  background: #2563eb !important;
  color: white !important;
  border: 1px solid #2563eb !important;
}

button:hover, .btn:hover, [role="button"]:hover {
  background: #1d4ed8 !important;
}

/* OVERRIDE INLINE STYLES WITH ALL YELLOW VARIANTS */
*[style*="yellow"], *[style*="amber"], *[style*="rgb(252"], *[style*="rgb(251"], *[style*="rgb(245"],
*[style*="#fcd34d"], *[style*="#fbbf24"], *[style*="#f59e0b"], *[style*="#facc15"], *[style*="#fde047"] {
  background: #2563eb !important;
  color: white !important;
}

/* FORCE PROPER BACKGROUNDS */
.bg-background {
  background: #f8fafc !important;
}

.bg-card, .bg-surface {
  background: white !important;
}

.bg-muted {
  background: #f1f5f9 !important;
}

/* PRIMARY BLUE ENFORCEMENT */
.bg-primary, .text-primary, [data-primary] {
  background: #2563eb !important;
  color: white !important;
}

/* ENSURE WHITE CARDS */
[class*="card"], [class*="Card"] {
  background: white !important;
  border: 1px solid #e2e8f0 !important;
}

/* OVERRIDE ANY REMAINING YELLOW ANYWHERE */
div, span, section, article, main, header, footer, nav, aside {
  background-color: inherit !important;
}

/* SPECIFIC BADGE OVERRIDES */
.flex-badge-positive {
  background: #dcfce7 !important;
  color: #166534 !important;
}

.flex-badge-negative {
  background: #fecaca !important;
  color: #991b1b !important;
}

.flex-badge-neutral {
  background: #f1f5f9 !important;
  color: #475569 !important;
}