/* FORCE DARK COLORS - NUCLEAR OPTION */
/* This file uses the most aggressive CSS possible to force dark colors */

* {
  box-sizing: border-box !important;
}

/* GLOBAL BACKGROUND AND TEXT OVERRIDE */
html, body {
  background-color: #f8fafc !important;
  color: #0f172a !important;
}

/* FORCE ALL BUTTONS TO BE DARK */
button,
.btn,
[role="button"],
input[type="button"],
input[type="submit"] {
  background-color: #1e40af !important;
  background: #1e40af !important;
  color: #ffffff !important;
  border: 2px solid #1e40af !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  padding: 8px 16px !important;
  cursor: pointer !important;
}

button:hover,
.btn:hover,
[role="button"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #1d4ed8 !important;
  background: #1d4ed8 !important;
  border-color: #1d4ed8 !important;
}

/* FORCE ALL TEXT TO BE DARK */
h1, h2, h3, h4, h5, h6 {
  color: #0f172a !important;
  font-weight: 700 !important;
}

p, span, div, label, a {
  color: #374151 !important;
}

/* FORCE REMOVE ALL LIGHT BACKGROUNDS */
div, span, section, article, aside, nav {
  background-color: transparent !important;
  background-image: none !important;
}

/* SPECIFICALLY TARGET PROBLEM ELEMENTS */
.bg-blue-50,
.bg-blue-100,
.bg-blue-200,
.bg-primary,
.bg-primary\/10,
.bg-primary\/20,
.bg-primary\/30 {
  background-color: transparent !important;
  background: none !important;
}

/* FORCE CARDS TO BE WHITE WITH DARK BORDERS */
.card,
[class*="card"],
.rounded-lg,
.rounded-xl {
  background-color: #ffffff !important;
  border: 1px solid #94a3b8 !important;
}

/* FORCE INPUT FIELDS TO BE VISIBLE */
input,
textarea,
select {
  background-color: #ffffff !important;
  border: 2px solid #94a3b8 !important;
  color: #0f172a !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #1e40af !important;
  outline: 2px solid #3b82f6 !important;
  outline-offset: 2px !important;
}

/* FORCE BADGES TO BE VISIBLE */
.badge,
[class*="badge"] {
  background-color: #1e40af !important;
  color: #ffffff !important;
  border: 1px solid #1e40af !important;
  padding: 4px 12px !important;
  border-radius: 16px !important;
  font-weight: 600 !important;
}

/* NUCLEAR OPTION: Override any element with these specific classes */
[class*="bg-blue"] {
  background-color: transparent !important;
  background: none !important;
}

[style*="background-color"] {
  background-color: transparent !important;
}

/* FORCE FILTER BUTTONS TO BE VISIBLE */
.card-surface button,
[class*="filter"] button,
button[variant="outline"] {
  background-color: #ffffff !important;
  color: #1e40af !important;
  border: 2px solid #1e40af !important;
  font-weight: 600 !important;
}

.card-surface button:hover,
[class*="filter"] button:hover,
button[variant="outline"]:hover {
  background-color: #dbeafe !important;
  color: #1e40af !important;
}

/* FORCE NAVIGATION BUTTONS (ARROWS) TO BE VISIBLE */
button[size="icon"],
.rounded-xl button,
header button {
  background-color: #ffffff !important;
  color: #1e40af !important;
  border: 2px solid #1e40af !important;
  min-width: 40px !important;
  min-height: 40px !important;
}

button[size="icon"]:hover,
.rounded-xl button:hover,
header button:hover {
  background-color: #dbeafe !important;
  color: #1e40af !important;
}

/* FORCE ALL BLUE TEXT TO BE DARK */
.text-blue-700,
.text-blue-600,
.text-blue-500,
[class*="text-blue"] {
  color: #374151 !important;
}

/* Make sure nothing can override these rules */
html * {
  background-color: inherit !important;
}

html button,
html .btn,
html [role="button"] {
  background-color: #1e40af !important;
  color: #ffffff !important;
}

/* OVERRIDE SPECIFIC PROBLEM ELEMENTS */
svg {
  color: inherit !important;
}

/* FORCE CHEVRON BUTTONS TO BE VISIBLE */
button svg,
[role="button"] svg {
  color: #1e40af !important;
}