/* VERSION 4.0 - UNIFIED HIGH CONTRAST SYSTEM */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* ULTRA HIGH CONTRAST - WCAG 2.1 AA+ Compliant */
  --primary: #1e40af;
  --primary-hover: #1d4ed8;
  --primary-focus: #3b82f6;
  --primary-subtle: #dbeafe;
  
  --surface: #ffffff;
  --surface-muted: #f8fafc;
  --surface-dark: #0f172a;
  
  --border: #94a3b8;
  
  --text-default: #0f172a;
  --text-secondary: #374151;
  --text-inverted: #ffffff;
  --text-disabled: #6b7280;
  
  /* Legacy HSL variables for compatibility */
  --background: 248 250 252; /* #f8fafc */
  --foreground: 15 23 42; /* #0f172a */
  --muted: 241 245 249; /* #f1f5f9 */
  --muted-foreground: 71 85 105; /* #475569 */
  --popover: 255 255 255; /* #ffffff */
  --popover-foreground: 15 23 42; /* #0f172a */
  --card: 255 255 255; /* #ffffff */
  --card-foreground: 15 23 42; /* #0f172a */
  --input: 203 213 225; /* #cbd5e1 */
  --secondary: 241 245 249; /* #f1f5f9 */
  --secondary-foreground: 15 23 42; /* #0f172a */
  --accent: 224 242 254; /* #e0f2fe */
  --accent-foreground: 12 74 110; /* #0c4a6e */
  --destructive: 220 38 38; /* #dc2626 */
  --destructive-foreground: 255 255 255; /* #ffffff */
  --ring: 125 211 252; /* #7dd3fc */
  --radius: 0.5rem;
}

/* FORCE ULTRA HIGH CONTRAST */
body {
  background-color: #f8fafc !important;
  color: #0f172a !important;
}

/* FORCE ALL BUTTONS TO BE DARK BLUE */
.btn-primary,
[class*="bg-primary"],
button[class*="primary"] {
  background-color: #1e40af !important;
  color: #ffffff !important;
  border: 2px solid #1e40af !important;
}

.btn-primary:hover,
[class*="bg-primary"]:hover,
button[class*="primary"]:hover {
  background-color: #1d4ed8 !important;
  color: #ffffff !important;
}

/* FORCE ALL SECONDARY BUTTONS TO BE VISIBLE */
.btn-secondary,
button[variant="ghost"],
button[variant="outline"] {
  background-color: #ffffff !important;
  color: #1e40af !important;
  border: 2px solid #1e40af !important;
}

.btn-secondary:hover,
button[variant="ghost"]:hover,
button[variant="outline"]:hover {
  background-color: #dbeafe !important;
  color: #1e40af !important;
}

/* REMOVE ALL LIGHT BLUE BACKGROUNDS */
[class*="bg-blue"],
[class*="bg-primary/10"],
[style*="bg-blue"],
.bg-primary\/10,
*[class*="bg-blue"],
*[style*="background-color: rgba(37, 99, 235"],
*[style*="background-color: rgb(37, 99, 235"] {
  background-color: transparent !important;
  background: transparent !important;
}

/* FORCE REMOVE ALL LIGHT BACKGROUNDS ON ELEMENTS */
div[class*="bg-"], 
span[class*="bg-"],
button[class*="bg-"] {
  background-color: transparent !important;
}

/* FORCE DARK TEXT EVERYWHERE */
h1, h2, h3, h4, h5, h6 {
  color: #0f172a !important;
  font-weight: 600 !important;
}

p, span, div, label {
  color: #374151 !important;
}

/* OVERRIDE ALL TAILWIND BUTTON CLASSES */
.bg-primary\/10,
.hover\:bg-primary\/10,
.focus\:bg-primary\/10 {
  background-color: transparent !important;
  background: none !important;
}

/* FORCE ALL BUTTONS TO HAVE STRONG BORDERS */
button {
  border: 2px solid #1e40af !important;
  background-color: #1e40af !important;
  color: #ffffff !important;
  font-weight: 600 !important;
}

button:hover {
  background-color: #1d4ed8 !important;
  border-color: #1d4ed8 !important;
}

.dark {
  --background: 24 24 27; /* #18181B */
  --foreground: 250 250 250; /* #FAFAFA */
  --muted: 39 39 42; /* #27272A */
  --muted-foreground: 161 161 170; /* #A1A1AA */
  --popover: 24 24 27; /* #18181B */
  --popover-foreground: 250 250 250; /* #FAFAFA */
  --card: 24 24 27; /* #18181B */
  --card-foreground: 250 250 250; /* #FAFAFA */
  --border: 39 39 42; /* #27272A */
  --input: 39 39 42; /* #27272A */
  --primary: 37 99 235; /* #2563eb */
  --primary-foreground: 255 255 255; /* #FFFFFF */
  --secondary: 39 39 42; /* #27272A */
  --secondary-foreground: 250 250 250; /* #FAFAFA */
  --accent: 39 39 42; /* #27272A */
  --accent-foreground: 250 250 250; /* #FAFAFA */
  --destructive: 239 68 68; /* #ef4444 */
  --destructive-foreground: 255 255 255; /* #FFFFFF */
  --ring: 37 99 235; /* #2563eb */
  
  /* Custom colors for flextime app - dark mode */
  --success: 16 185 129; /* #10b981 */
  --warning: 245 158 11; /* #f59e0b */
  --danger: 239 68 68; /* #ef4444 */
  --surface: 39 39 42; /* #27272A */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  /* Unified High-Contrast Component Styles */
  .btn-primary {
    @apply inline-flex items-center rounded-lg px-4 py-2 font-medium;
    color: var(--text-inverted);
    background-color: var(--primary);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    transition: all 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-hover);
  }
  
  .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--primary-focus);
  }
  
  .btn-secondary {
    @apply inline-flex items-center rounded-lg px-4 py-2 font-medium;
    color: var(--primary);
    background-color: transparent;
    border: 1px solid var(--primary);
    transition: all 0.2s ease-in-out;
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-subtle);
  }
  
  .btn-secondary:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--primary-focus);
  }
  
  /* High Contrast Input Styles */
  .input-field {
    @apply rounded-lg px-3 py-2 transition-all duration-200;
    border: 1px solid var(--border);
    background-color: var(--surface-muted);
    color: var(--text-default);
  }
  
  .input-field:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-focus);
  }
  
  /* Card Styles with Proper Depth */
  .card-surface {
    @apply rounded-xl shadow-sm;
    background-color: var(--surface);
    border: 1px solid var(--border);
  }
  
  .card-elevated {
    @apply rounded-xl shadow;
    background-color: var(--surface);
    border: 1px solid var(--border);
  }
  
  /* Text Hierarchy */
  .text-heading {
    color: var(--text-default);
    @apply font-semibold;
  }
  
  .text-label {
    color: var(--text-secondary);
  }
  
  .text-disabled {
    color: var(--text-disabled);
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .text-danger {
    color: hsl(var(--danger));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .bg-danger {
    background-color: hsl(var(--danger));
  }
  
  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
  
  .border-danger {
    border-color: hsl(var(--danger));
  }
  
  .hover\:bg-success:hover {
    background-color: hsl(var(--success));
  }
  
  .hover\:bg-warning:hover {
    background-color: hsl(var(--warning));
  }
  
  .hover\:bg-danger:hover {
    background-color: hsl(var(--danger));
  }

  /* Flextime specific utilities */
  .flex-balance-positive {
    @apply text-success font-semibold;
  }
  
  .flex-balance-negative {
    @apply text-danger font-semibold;
  }
  
  .flex-balance-neutral {
    @apply text-gray-600 font-semibold;
  }
}
