/* MODERN FLEXTIME APP - BLUE/GRAY THEME */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Blue/Gray Palette */
  --background: 248 250 252; /* #f8fafc */
  --foreground: 15 23 42; /* #0f172a */
  --card: 255 255 255; /* #ffffff */
  --card-foreground: 15 23 42; /* #0f172a */
  --primary: 37 99 235; /* #2563eb */
  --primary-foreground: 255 255 255; /* #ffffff */
  --secondary: 241 245 249; /* #f1f5f9 */
  --secondary-foreground: 51 65 85; /* #334155 */
  --muted: 248 250 252; /* #f8fafc */
  --muted-foreground: 100 116 139; /* #64748b */
  --accent: 219 234 254; /* #dbeafe */
  --accent-foreground: 30 58 138; /* #1e3a8a */
  --destructive: 239 68 68; /* #ef4444 */
  --destructive-foreground: 255 255 255; /* #ffffff */
  --border: 226 232 240; /* #e2e8f0 */
  --input: 226 232 240; /* #e2e8f0 */
  --ring: 37 99 235; /* #2563eb */
  --radius: 0.75rem;

  /* App-specific colors */
  --success: 34 197 94; /* #22c55e */
  --warning: 249 115 22; /* #f97316 */
  --danger: 239 68 68; /* #ef4444 */
  --surface: 255 255 255; /* #ffffff */
}

.dark {
  --background: 2 6 23; /* #020617 */
  --foreground: 248 250 252; /* #f8fafc */
  --card: 15 23 42; /* #0f172a */
  --card-foreground: 248 250 252; /* #f8fafc */
  --primary: 59 130 246; /* #3b82f6 */
  --primary-foreground: 248 250 252; /* #f8fafc */
  --secondary: 30 41 59; /* #1e293b */
  --secondary-foreground: 148 163 184; /* #94a3b8 */
  --muted: 30 41 59; /* #1e293b */
  --muted-foreground: 148 163 184; /* #94a3b8 */
  --accent: 30 58 138; /* #1e3a8a */
  --accent-foreground: 219 234 254; /* #dbeafe */
  --destructive: 220 38 38; /* #dc2626 */
  --destructive-foreground: 248 250 252; /* #f8fafc */
  --border: 30 41 59; /* #1e293b */
  --input: 30 41 59; /* #1e293b */
  --ring: 59 130 246; /* #3b82f6 */

  /* App-specific colors - dark */
  --success: 34 197 94; /* #22c55e */
  --warning: 251 146 60; /* #fb923c */
  --danger: 248 113 113; /* #f87171 */
  --surface: 15 23 42; /* #0f172a */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-medium;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
  }
}

@layer components {
  .flex-card {
    @apply bg-card rounded-2xl shadow-lg border border-border/50 p-6 transition-all duration-200 hover:shadow-xl hover:scale-[1.01];
  }
  
  .flex-badge {
    @apply rounded-full px-3 py-1 text-sm font-semibold;
  }
  
  .flex-badge-positive {
    @apply bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300;
  }
  
  .flex-badge-negative {
    @apply bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300;
  }
  
  .flex-badge-neutral {
    @apply bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300;
  }
  
  .stat-card {
    @apply bg-gradient-to-br from-primary/5 to-primary/10 rounded-2xl p-6 border border-primary/20;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}